# Generated by Django 3.0.9 on 2020-08-15 08:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='BankUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='The name of the bank user', max_length=254)),
                ('email', models.EmailField(help_text='Contact e-mail', max_length=254)),
                ('age', models.PositiveIntegerField(help_text='Age of the bank user')),
            ],
        ),
        migrations.RemoveField(
            model_name='user',
            name='name',
        ),
    ]
