# Generated by Django 3.0.9 on 2020-08-16 22:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_auto_20200815_0858'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bankuser',
            name='email',
            field=models.EmailField(help_text='Contact e-mail', max_length=254, unique=True),
        ),
    ]
