# Generated by Django 3.0.9 on 2020-08-16 09:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('users', '0002_auto_20200815_0858'),
    ]

    operations = [
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('reference', models.CharField(help_text='Unique identifier of the transaction', max_length=10, unique=True)),
                ('account', models.CharField(help_text='Account id the transaction was made from/to', max_length=10)),
                ('date', models.DateField(help_text='Date of the transaction')),
                ('amount', models.DecimalField(decimal_places=2, help_text='Amount of the transaction: positive if inflow, negative if outflow', max_digits=15)),
                ('type', models.CharField(choices=[('IN', 'Inflow'), ('OUT', 'Outflow')], help_text='A transaction can be inflow or outflow', max_length=3)),
                ('category', models.CharField(help_text='Whether it is grocery expense, a transfer...', max_length=254)),
                ('user', models.ForeignKey(help_text='Bank user that made the transaction', on_delete=django.db.models.deletion.PROTECT, to='users.BankUser')),
            ],
        ),
    ]
