# Generated by Django 3.0.9 on 2020-08-16 11:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transactions', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transaction',
            name='type',
            field=models.CharField(choices=[('inflow', 'Inflow'), ('outflow', 'Outflow')], help_text='A transaction can be inflow or outflow', max_length=7),
        ),
    ]
